[tool.poetry]
name = "simple-project"
version = "1.2.3"
description = "Some description."
authors = [
    "Ivan Sitkin <alvinera@yandex.ru>"
]
license = "MIT"
readme = "README.md"

homepage = "https://simple-project.com"
classifiers = [
    "Topic :: Software Development :: Build Tools",
    "Topic :: Software Development :: Libraries :: Python Modules"
]
packages = [{include = "simple_project"}]

# Requirements
[tool.poetry.dependencies]
python = "^3.9"

[tool.poem-plugins]
version_plugin = "git-long"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
